# generator-mybatis

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mybatis/generator/: MybatisGeneratorApplication.java
src/main/resources/: generatorConfig.xml
src/test/java/com/mybatis/generator/: MybatisGeneratorApplicationTests.java
